{
  "name": "gui-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thisux/sveltednd": "^0.0.20",
    "@wailsio/runtime": "3.0.0-alpha.72",
    "superjson": "^2.2.6",
    "svelte": "^5.46.0",
    "svelte-5-french-toast": "^2.0.6",
    "svelte-portal": "^2.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "typescript": "^5.9.3",
    "vite": "npm:vite@7.3.1"
  }
}
